[
    // List of all fuchsia-pkg components that can be resolved using
    // /core/universe-resolver, which has access to
    // fuchsia.pkg.PackageResolver.
    {
        scheme: "fuchsia-pkg",
        moniker: "/core/universe-resolver",
        protocol: "fuchsia.pkg.PackageResolver",
        components: [
            "/core/audio_core",
            "/core/audio_recording",
            "/core/brightness_manager",
            "/core/bt-a2dp",
            "/core/bt-a2dp/bt-avrcp-target",
            "/core/bt-avrcp",
            "/core/bt-hfp-audio-gateway",
            "/core/camera_device_watcher",
            "/core/cast_auth_server",
            "/core/codec_factory",
            "/core/data_proxy",
            "/core/debian-guest-manager",
            "/core/debian-guest-manager/guest_pkg",
            "/core/debian-guest-manager/vmm",
            "/core/debug_agent",
            "/core/emergency",
            "/core/factory_store_providers",
            "/core/linux_runner",
            "/core/linux_runner/wayland_bridge",
            "/core/lowpan-monitor",
            "/core/lowpan-ot-driver",
            "/core/lowpanservice",
            "/core/mediasession",
            "/core/memory_monitor",
            "/core/network-tun",
            "/core/overnetstack",
            "/core/session-manager",
            "/core/sl4f",
            "/core/starnix_manager",
            "/core/starnix_manager/stardroid",
            "/core/starnix_manager/starless",
            "/core/starnix_manager/starmium",
            "/core/system-metrics-logger",
            "/core/temperature-logger",
            "/core/termina-guest-manager",
            "/core/termina-guest-manager/guest_pkg",
            "/core/termina-guest-manager/vmm",
            "/core/test_manager",
            "/core/test_manager/cmx_runner",
            "/core/test_manager/dart_aot_runner",
            "/core/test_manager/dart_aot_runner/realm_builder_server",
            "/core/test_manager/dart_jit_runner",
            "/core/test_manager/dart_jit_runner/realm_builder_server",
            "/core/test_manager/debug_data",
            "/core/test_manager/debug_data/processor",
            "/core/test_manager/early_boot_instrumentation",
            "/core/test_manager/elf_test_ambient_exec_runner",
            "/core/test_manager/elf_test_runner",
            "/core/test_manager/go_test_runner",
            "/core/test_manager/gtest_runner",
            "/core/test_manager/gunit_runner",
            "/core/test_manager/inspect_test_runner",
            "/core/test_manager/legacy_test_runner",
            "/core/test_manager/lib_loader_cache",
            "/core/test_manager/netemul_test_runner",
            "/core/test_manager/netemul_test_runner/sandbox",
            "/core/test_manager/netemul_test_runner/sandbox/network-tun",
            "/core/test_manager/netemul_test_runner/sandbox/realm_builder_server",
            "/core/test_manager/realm_builder_server",
            "/core/test_manager/runner_memfs",
            "/core/test_manager/rust_test_runner",
            "/core/test_manager/starnix_test_runners",
            "/core/test_manager/starnix_test_runners/starnix_test_runner",
            "/core/test_manager/starnix_test_runners/starnix_unit_test_runner",
            "/core/test_manager/stress_test_runner",
            "/core/test_manager/test_tmpfs",
            "/core/trace_manager",
            "/core/trace_manager/cpuperf_provider",
            "/core/trace_manager/ktrace_provider",
            "/core/ui",
            "/core/ui/a11y_manager",
            "/core/ui/input_pipeline",
            "/core/ui/root_presenter",
            "/core/ui/scene_manager",
            "/core/ui/scene_manager/cursor",
            "/core/ui/scenic",
            "/core/ui/shortcut_manager",
            "/core/ui/text_manager",
            "/core/vulkan_loader",
            "/core/weave_auth",
            "/core/zircon-guest-manager",
            "/core/zircon-guest-manager/guest_pkg",
            "/core/zircon-guest-manager/vmm",
        ],
    },
]
