{
    debug: true,
    maintain_utc_clock: false,
    use_builtin_process_launcher: false,
    num_threads: 2,
    namespace_capabilities: [
        {
            protocol: [
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",

                // Injected for test
                "fidl.examples.routing.echo.Echo",
            ],
        },
        {
            directory: "test-pkg",
            path: "/pkg",
            rights: [
                "r*",
            ],
        },
    ],
    builtin_capabilities: [
        {
            protocol: [
                "fuchsia.sys2.CrashIntrospect",
                "fuchsia.sys2.EventSource",
                "fuchsia.sys2.SystemController",
            ],
        },
        {
            runner: "elf",
        },
        {
            runner: "realm_builder",
        },
        {
            resolver: "realm_builder_resolver",
        },
        {
            event: "directory_ready",
        },
        {
            event_stream: "directory_ready_v2",
        },
        {
            event_stream: "started_v2",
        },
        {
            event_stream: "stopped_v2",
        },
        {
            event_stream: "capability_requested_v2",
        },
        {
            event_stream: "destroyed_v2",
        },
        {
            event_stream: "resolved_v2",
        },
    ],
    realm_builder_resolver_and_runner: "namespace",
    log_all_events: true,
    enable_introspection: true,
}
