{
    debug: true,
    maintain_utc_clock: false,
    use_builtin_process_launcher: false,
    num_threads: 2,
    security_policy: {
        capability_policy: [
            {
                source_moniker: "/root/policy_service",
                source: "component",
                source_name: "test.policy.Restricted",
                capability: "protocol",
                target_monikers: [
                    "/root/policy_allowed",
                ],
            },
            {
                source_moniker: "/root/dir_service",
                source: "component",
                source_name: "restricted",
                capability: "directory",
                target_monikers: [
                    "/root/policy_allowed",
                ],
            },
        ],
    },
    namespace_capabilities: [
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.logger.LogSink",
                "fuchsia.process.Launcher",
                "fuchsia.tracing.provider.Registry",
            ],
        },
    ],
    builtin_capabilities: [
        {
            protocol: [
                "fuchsia.sys2.CrashIntrospect",
                "fuchsia.sys2.EventSource",
            ],
        },
        {
            runner: "elf",
        },
        {
            runner: "realm_builder",
        },
        {
            resolver: "realm_builder_resolver",
        },
        {
            event: "directory_ready",
        },
    ],
    realm_builder_resolver_and_runner: "namespace",
    log_all_events: true,
    enable_introspection: true,
}
